{
  "name": "@capsulajs/capsulahub",
  "version": "0.0.1",
  "description": "The main repository of Capsulahub",
  "main": "index.js",
  "repository": "git@github.com:capsulajs/capsulahub",
  "author": "CapsulaJS",
  "license": "MIT",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap --npm-client=yarn",
    "build": "lerna run build && node ./afterBuild.js --stream",
    "doc": "lerna run doc --stream --parallel",
    "start": "lerna run start --stream",
    "lint": "lerna run lint --stream --parallel",
    "test": "lerna run test --concurrency=1 --stream",
    "clean": "lerna run clean && rimraf node_modules",
    "deploy": "lerna run deploy --stream --parallel"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "workspaces": [
    "packages/*"
  ],
  "homepage": "https://github.com/capsulajs/capsulahub",
  "bugs": {
    "url": "https://github.com/capsulajs/capsulahub/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@cypress/webpack-preprocessor": "^4.0.4",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-links": "^4.1.13",
    "@storybook/addons": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "@types/jest": "^24.0.15",
    "@types/jsdom": "^12.2.3",
    "@types/node": "^12.0.2",
    "@types/react": "^16.8.14",
    "@types/react-dom": "^16.8.4",
    "@types/rimraf": "^2.0.2",
    "@types/storybook__react": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.5",
    "codacy-coverage": "^3.4.0",
    "cpy-cli": "^2.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "cypress": "^3.3.1",
    "eslint": "^5.14.1",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "husky": "^2.2.0",
    "jest": "^24.8.0",
    "jest-css-modules": "^2.1.0",
    "jest-transform-css": "^2.0.0",
    "lerna": "^3.13.4",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.17.0",
    "pretty-quick": "^1.10.0",
    "remark-cli": "^6.0.1",
    "remark-lint": "^6.0.4",
    "remark-preset-lint-recommended": "^3.0.2",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.1",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.4.5",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1",
    "wrapper-webpack-plugin": "^2.1.0"
  }
}
